<!DOCTYPE html>
<html lang="es">
    <head>
        <title>css</title>
        <link rel="stylesheet" href="./indice/estiloindice.css" >
        <meta name="viewport" content="widht=device-width" initial-scale="1">
    </head>
    <body>
        <h1>Ejemplos CSS</h1>

        <h2>Tecnologias web</h2>
        <p>Creado por: <strong>Juana Maria</strong></p>
        <br><br>
        
        <table>
            <thead>
                <th>Fecha</th>
                <th>Ejemplos</th>
            </thead>
            <tbody>
                <tr>
                        <td>01/Febrero/2019</td>
                        <td> <a href="./Ejemploscss.html">1.Ejemplos css</a></td>
                </tr>
                <tr>
                    <td>01/Febrero/2019</td>
                   <td> <a href="./estilos/index.html">2.Tipos de Estilos</a></td>
                </tr>
              
                <tr>
                    <td>06/Febrero/2019</td>
                    <td> <a href="./caja/cajas.html">3.Caja</a></td>
                </tr>
                <tr>
                    <td>07/Febrero/2019</td>
                    <td> <a href="./piano/piano.html">4.Piano</a></td>
                </tr>
                <tr>
                    <td>8/Febrero/2019</td>
                    <td> <a href="./ejemplo6line/index.html">6.linea</a></td>
                </tr>
              
              
                <tr>
                    <td>11/Febrero/2019</td>
                    <td> <a href="./7.posicionamiento/index.html">
                   7.posicionamiento</a></td>
                </tr>
                <tr>
                    <td>06/Febrero/2019</td>
                    <td> <a href="./8.flotante/index.html">8.Ejercicio flotante</a></td>
                </tr>
                <tr>
                    <td>06/Febrero/2019</td>
                    <td> <a href="./10.imagenes/index.html">9.Ejercicio Portafolio</a></td>
                </tr>

            </tbody>
        </table>
        
    </body>
</html>